<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap{
	margin: 0px auto; /* 가운데 정렬 */
}
.wrap .left{  /* 클래스 안에 클래스 지정방법 */
	width: 50%;
	height: 400px;
	background-color: pink;
	float: left;
}
.wrap .right{
	width: 50%;
	height: 400px;
	background-color: lightblue;
	float: left;
}
/* 가상요소 : float 해제할 때 사용 : 선택한 요소의 끝부분에 생성된 콘텐츠를 추가, before 면 시작부분에 추가 */
.wrap::after {
	content: ''; 
	display: block; /* 자기 영역 만듬 */
	clear: both; /* float 해제 */
}
#header{
	background-color: lightgray;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: white;
}
#footer{
	background-color: lightgray;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: white;
}
#nav{
	list-style-type: none;
	background-color: #777777;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
#nav ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline-block;
}
#nav ul li{
	color: white;
	padding: 20px 100px;
	float: left;
}
</style>
</head>
<body>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>
	<!-- Float 를 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left"></section>
		<section class="right"></section>
	</div>
	<div id="footer">
		<p>푸터</p>
		<p>푸터</p>
	</div>
</body>
</html>