<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap{
	margin: 0px auto; /* 가운데 정렬 */
}
.wrap .left{  /* 클래스 안에 클래스 지정방법 */
	width: 20%;
	height: 400px;
	background-color: pink;
	float: left;
}
.wrap .middle{
	width: 60%;
	height: 400px;
	background-color: white;
	float: left;
}
.wrap .right{
	width: 20%;
	height: 400px;
	background-color: white;
	float: left;
}
/* 가상요소 : float 해제할 때 사용 : 선택한 요소의 끝부분에 생성된 콘텐츠를 추가, before 면 시작부분에 추가 */
.wrap::after {
	content: ''; 
	display: block; /* 자기 영역 만듬 */
	clear: both; /* float 해제 */
}
#header{
	background-color: lightgray;
	padding: 30px;
	text-align: center;
	font-size: 30px;
	color: white;
}
#footer{
	background-color: lightgray;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: white;
}
#nav{
	list-style-type: none;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
#nav ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline-block;
}
#nav ul li{
	color: black;
	padding: 30px;
	margin: 0px 50px;
	float: left;
	border: 1px solid black;
}
a{
	text-decoration: none;
}
a:link{color: black;}
a:visited{color: black;}
a:active {color: black;}
a:hover {background-color: lightblue;}
</style>
</head>
<body>
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="ex01_Layout.html">메뉴1</a></li>
			<li><a href="ex02_Layout.html">메뉴2</a></li>
			<li><a href="ex03_Layout.html">메뉴3</a></li>
		</ul>
	</div>
	<!-- Float 를 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left"></section>
		<section class="middle"></section>
		<section class="right"></section>
	</div>
	<div id="footer">
		<p>푸터</p>
		<p>푸터</p>
	</div>
</body>
</html>