<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin: 0px; padding: 0px;}
.wow, #header, #left, #right, #footer{
	border: 1px solid black;
}
.wow{
	width: 1200px;
	margin: 10px;
}
#header{
	height: 120px;
	text-align: center;
	background-color: lightgray;
	box-sizing: border-box;
	padding: 45px;
}
#left{
	width: 300px;
	height: 600px;
	float: left;
	padding: 290px 0px;
	text-align: center;
	background-color: skyblue;
	box-sizing: border-box;
}
#right{
	width: 900px;
	height: 600px;
	float: left;
	text-align: center;
	box-sizing: border-box;
	padding: 290px;
}
#footer{
	height: 100px;
	text-align: center;
	background-color: lightgray;
	box-sizing: border-box;
	clear: both;
	padding: 35px;
}
</style>
</head>
<body>
<div class="wow">
	<div id="header">
		<section>헤더</section>
	</div>
	<div id="left">
		<section>사이드 바</section>
	</div>
	<div id="right">
		<section>본문</section>		
	</div>
	<div id="footer">
		<p>푸터</p>
	</div>
</div>
</body>
</html>