<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wow {
    margin: 0 auto;
    width: 1200px;
}
#header, #left, #right, #footer {
    border: 1px solid black;
    text-align: center;
}
#header {
    width: 1200px;
    height: 120px;
    font-size: 20px;
    background-color: lightgray;
}
#left {
    width: 250px;
    height: 600px;
    background-color: lightblue;
    font-size: 20px;
    float: left;
}
#center {
    width: 800px;
    height: 600px;
    background-color: white;
    font-size: 20px;
    float: left; /* 사이드 바의 너비 */
}
#right {
    width: 150px;
    height: 600px;
    background-color: lightblue;
    font-size: 20px;
    margin-left: auto; /* 사이드 바의 너비 */
}
#footer {
    width: 1200px;
    height: 100px;
    font-size: 20px;
    background-color: lightgray;
    clear: both; /* 부모 요소의 float 해제 */
}
</style>
</head>
<body>
<div class="wow">
	<div id="header">
		<section>헤더</section>
	</div>
	<div id="left">
		<section>사이드 바</section>
	</div>
	<div id="center">
		<section>본문</section>		
	</div>
	<div id="right">
		<section>사이드 바</section>
	</div>
	<div id="footer">
		<p>푸터</p>
	</div>
</div>
</body>
</html>