<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p strong {
	color: red;
}
ul li{ /* ul 아래에 있는 li 모두 다됨 */
	border: 1px solid green; 
}
ul > li{ /* 자식만 됨 */
	border: 1px solid green; 
}
.txt p{color: #f0f;}  /* txt 클래스 안에 있는 p 자손들 모두 선택 */
.txt > p{color: blue;} /* txt 클래스 안에 있는 p 자식들만 선택 */
.txt-1 > p{color: blue;} /* txt-1 클래스 안에 있는 p 자식들만 선택 */

h1, h2, h3{
	background-color: silver;
}

ul > li:nth-of-type(1) {	/* ul 에 있는 li 첫번째 */
	background-color: skyblue;
}
ul > li:nth-of-type(2n-1) {		/* 홀수줄만 */
	background-color: orange;  
}
ul li:nth-of-type(n) {		/* ul 에 있는 li 전부 */
	border: 1px solid red;	
}
ul > li:first-child { /* 처음 요소 */
	background-color: green;
}
ul > li:last-child { /* 마지막 요소 */
	background-color: green;
}
input[type="text"]{  /* type 이 text 인 것 */
	border: 1px solid blue;
}
input[type="password"]{  /* type 이 password 인 것 */
	border: 1px solid red;
}
a[target="_blank"]{ /* target="_blank" 쓰고 있는 것만 */
	background-color: yellow;
}
a[href^="mailto"]{ /* mailto 로 시작하는 */
	background-color: tomato;
}
a[href$="net"]{ /* net 으로 끝나는 */
	color: white;
}
a[href*="www"]{		/* www 가 포함되어 있는 */
	border: 1px solid olive;
	text-decoration: none;
}
a:link {  	/* 방문하지 않은 곳에 글자색 */
	color: gray;
}
a:visited {		/* 방문한 곳에 글자색 */
	color: gray;
}
a:active {		/* 클릭하고 있을때 글자색 */
	color: blue;
}
a:hover {		/* 마우스를 올려놨을때 배경색 */
	background-color: lightgray;
}
.ch:focus{  /* form 에 포커스 되었을때 실버색 */
	background-color: silver;
}
</style>
</head>
<body>
<!-- 
	2. 기본문법
	   선택자 {속성명:속성값;}
	   
	   선택자 :
	   1) * => 전체 선택자 - 모든 요소 선택
	   2) 태그 => 요소(element) 선택자 - 해당 요소=element=태그 들을 모두 선택
	   3) 클래스 => class 속성를 가진 요소 모두 선택 (CSS => .(점) 으로 표현)
	   4) 아이디 => id(고유한) 속성을 가진 요소 (CSS => #(샵) 으로 표현)
	   5) 자손 => 자식과 하위요소를 모두 선택 (CSS => 부모 요소	(공백) 자식요소)
	   6) 자식 => 직계 자식 요소만 선택 (CSS => 부모 요소 > 자식요소)
	   7) 그룹 => 여러개의 요소를 그룹으로 선택 (CSS => 요소, 요소, 요소)
	   8) 순서 => 형제요소의 순서를 이용해서 선택 (CSS => :nth-of-type(인덱스=1부터))
	   9) 수열 => 형제요소의 수열을 이용해서 선택 (CSS => :nth-of-type(2n=2의 배수(짝수), 2n-1=홀수, n=전부))
	   											  (CSS => :nth-of-type(even=짝수, odd=홀수)
	   10) 형제요소 중 처음요소, 마지막요소 선택 (CSS => :frist-child, :last-child)
	   11) 속성 선택자 - 속성값을 이용
	   	   선택자[속성=값] => 일치하는 속성
	   	   선택자[속성^=값] => ~ 시작하는 속성
	   	   선택자[속성*=값] => 포함하는 속성
	   	   선택자[속성$=값] => ~ 끝나는 속성
	   12) 가상선택자
		   :link - 방문한 적이 없는 링크
		   :visited - 방문한 적이 있는 링크
		   :hover - 마우스를 롤오버 했을 때
		   :active - 마우스를 클릭했을 때
		   :focus - 포커스 되었을 때 (input 태그 등)
		   :first - 첫번째 요소
		   :last - 마지막 요소
		   :first-child - 첫번째 자식
		   :last-child - 마지막 자식
		   :nth-child(2n+1) - 홀수 번째 자식
		   
	   ** 주의 사항) 선택자가 겹치는 경우, 기본적으로 나중에 작성된 스타일이 적용된다.
	   				 적용진행순서 : CSS 파일 => 스타일 태그 => 인라인
	   	  선택자 우선 순위 : 아이디 > 클래스 > 태그
	   	  한 태그에 아이디와 클래스가 같이 적용되면 아이디가 우선 순위가 높다.	
 -->
 	<strong>그냥 텍스트 요소</strong>
 	<p><strong>자손 텍스트 요소</strong></p>
 	<hr>
 	
 	<ul>
 		<li>
 			자식요소
 			<ol>
 				<li>자손 요소</li>
 			</ol>
 		</li>
 	</ul>
 	<hr>
 	<div class="txt">
		<p>자식</p>
		<div class="txt-1">
			<p>손자</p>
			<div class="txt-2">
				<p>증손자</p>
			</div>
		</div> 		
 	</div>
 	<hr>
 	
 	<!-- 그룹 선택자 -->
 	<h1>제목1</h1>
 	<h2>제목2</h2>
 	<h3>제목3</h3>
 	<hr>
 	
 	<!-- 순서 선택자 -->
 	<ul>
 		<li>item1</li>
 		<li>item2</li>
 		<li>item3</li>
 		<li>item4</li>
 		<li>item5</li>
 	</ul>
 	<hr>
 	
 	<!-- 속성 선택자 -->
 	<form>
 		<input type="text" class="ch">
 		<input type="password" class="ch">
 	</form>
 	<hr>
 	
 	<a href="https://www.naver.com"> 네이버 </a>
	<a href="https://www.daum.net" target="_blank"> 다음 </a>
	<a href="https://www.google.com"> 구글 </a>
	
	<a href="mailto:nojm73@naver.com">네이버메일</a>
	<a href="mailto:nojm73@daum.net" target="self">다음메일</a>
	<a href="mailto:nojm73@google.com">구글메일</a>

 	
</body>
</html>