<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#p1{border: 1px solid red; width: 100px; height: 100px;}
#s1{border: 1px solid blue; width: 100px; height: 100px;}
article{border: 1px solid red;}
article:nth-of-type(1) {
		width: 100px;
		height: 100px;
}
article:nth-of-type(2) { /* 높이는 동작하지 않는다. */
		width: 20%;
		height: 20%;
}
article:nth-of-type(3) {
		width: 10vw;
		height: 10vw;
}
article:nth-of-type(4) { /*  */
		width: 10vh;
		height: 10vh;
}
.c1 article{
	width: 50px;
	height: 30px;
	border: 1px solid green;
}
/* 바깥쪽 여백을 상하좌우 20px 만큼 지정, 안쪽여백을 상하좌우 10px 만큼 지정 */
.c1 article:nth-of-type(1) {margin: 20px; padding: 10px;}
/* 바깥쪽 여백을 상하는 20px, 좌우는 50px 만큼 지정, 안쪽 여백을 상하 10px, 좌우 20px 지정 */
.c1 article:nth-of-type(2) {margin: 20px 50px; padding: 10px 20px;}
/* 바깥쪽 여백을 상하는 20px 만큼, 좌우는 무조건 중앙으로 지정, 안쪽 여백을 상하좌우 10px 지정 */
.c1 article:nth-of-type(3) {margin: 20px auto; padding: 10px;}
/* 바깥쪽 여백을 위쪽은 20px, 좌우는 중앙, 아래쪽은 40px 만큼 지정, 안쪽 여백을 상하좌우 10px 지정 */
.c1 article:nth-of-type(4) {margin: 20px auto 40px; padding: 10px;}
/* 바깥쪽 여백을 시계 방향을 위쪽, 오른쪽 , 아래쪽, 왼쪽으로 각각 지정, 안쪽 여백을 상하좌우 10px 지정 */
.c1 article:nth-of-type(5) {margin: 0px 10px 20px 30px; padding: 10px;}
/* 바깥쪽 여백을 왼쪽으로 20px 만큼 지정 */
.c1 article:nth-of-type(6) {margin-left: 20px;}
/* 바깥쪽 여백을 오른쪽으로 20px 만큼 지정 */
.c1 article:nth-of-type(7) {margin-right: 20px;}
/* 바깥쪽 여백을 위쪽으로 20px 만큼 지정 */
.c1 article:nth-of-type(8) {margin-top: 20px;}
/* 바깥쪽 여백을 아래쪽으로 20px 만큼 지정 */
.c1 article:nth-of-type(9) {margin-bottom: 20px;}

#mybox-1{width: 98px; height: 98px; border: 1px solid red; padding: 0px; margin: 100px;}
#mybox-2{width: 100px; height: 100px; border: 1px solid red; 
		 padding: 30px; box-sizing: border-box; margin: 100px;} /* border 크기까지 포함된 영역을 지정 */
</style>
</head>
<body>
<!-- 
	1. width, height => 너비, 높이는 블록레벨에서만 가능, 인라인은 사용 못함
	   width, height => px => 절대크기 px 사용
	   					% => 부모 태그 기준으로 %  /* 높이는 동작하지 않는다. */
	   					ex) 만약에 width=800px, height=1000px 이면 1vw = 8px, 1vh = 10px
	   					vw => 웹 브라우저의 너비를 기준으로  (백분율로 지정) 너비/100 
	   					vh => 웹 브라우저의 높이를 기준으로  (백분율로 지정) 높이/100
	2. margin : 바깥쪽 여백
	3. padding : 내용과 테두리 사이 안쪽 여백
	4. box-sizing : content-box; (텍스트크기를 지정하므로 padding 을 주면 크기가 커진다.)
					border-box; (padding, border 크기까지 포함된 영역을 지정)
		* box-sizing 은 기존 박스의 크기를 유지하면서 여백을 지정할때 사용 margin 은 포함안함
	
 -->
 
	<p id="p1">블록레벨입니다.</p>
	<span id="s1">인라인 요소 입니다.</span>
	<hr>
 
 	<div>
 		<article>100px</article>
 		<article>20%</article>
 		<article>10vw</article>
 		<article>10vh</article>
 	</div>
 	
	<img alt="" src="../images/img01.png">
 	<div class="c1">
 		<article>box1</article>
 		<article>box2</article>
 		<article>box3</article>
 		<article>box4</article>
 		<article>box5</article>
 		<article>box6</article>
 		<article>box7</article>
 		<article>box8</article>
 		<article>box9</article>
 	</div>
 	<div id="mybox-1">MyBoX1</div>
 	<div id="mybox-2">MyBoX2</div>
</body>
</html>