<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- 데이터에 대한 정보를 가지고 있는것을 메타데이터라 한다. -->
<!-- 너비를 디바이스(장치) 너비 기준으로 initial-scale(초기 화면 배율) 을 원상태로 유지 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 장치너비 기준 1:1 비율로 보여준다 -->
<title>반응형 웹 - viewport</title>
<style type="text/css">
*{margin: 0px; padding: 0px;} /* 반응형 웹은 초기값 주고 시작해야한다. */
	/* html{font-size: 5px;}  기본적으로 16px 인 html 크기를 직접 조정도 가능 */
	.outer{  /* 부모 */
		font-size: 24px;
	}
	.inner{
		/* font-size: 2rem; /* html 의 크기를 기준으로 계산 16px * 2 */
		font-size: 2em; /* em : 부모의 크기를 기준으로 계산 24px * 2 */
		width: 200px;
		height: 200px;
		display: inline-block;
		background-color: tomato;
		
		/* rem 마진과 패딩 : 외부의 크기를 이용 */
		/* margin: 1rem; */ /* html 의 크기를 기준으로 계산 , 기본 16px */
		/* padding: 1rem; */ /* html 의 크기를 기준으로 계산, 기본 16px  */
		/* em 마진과 패딩 : 자기 자신의 글자 크기를 기준 */
		/* margin: 1em; */ /* 현재 글자크기인 48px * 1 */
		/* padding: 1em; */ /* 현재 글자크기인 48px * 1 */
	}
	
	p{
		font-size: 10vw; /* 화면 크기에 너비와 높이 중 큰 것에 백분율을 맞춘다. 너비조정시 변동 */
		font-size: 10vh;
		font-size: 10vmin; /* 너비 높이중 작은거 따라감 */
	}
</style>
</head>
<body>
<!--  
	1. 반응형 웹 디자인을 하기 위한 기본적으로 알아 둬야 할 것이 뷰 포트 이다.
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	2. rem 과 em 글자크기 지정
	   rem : root(html) 의 크기를 이용
	   em : 부모의 크기를 참조
	3. vw, vh, vmax, vmin
	   vw : 화면 너비의 백분율을 맞춘다.
	   vh : 화면 높이의 백분율을 만든다.
	   vmax : 화면 크기에 너비와 높이 중 큰 것에 백분율을 맞춘다.
	   vmin : 화면 크기에 너비와 높이 중 작은 것에 백분율을 맞춘다.
 -->
	<h1>Hello World</h1>
	<div class="outer">
		<!-- 기본글꼴크기 : 16px -->
		<div class="inner">고양이</div> <!-- 기본적으로 부모걸 물려받아 직접 지정이 없으면 글꼴크기 24px 된다.  -->
		<div class="inner">강아지</div> <!-- 고양이와 형제 = 계층적 구조 -->
	</div>
	<p>한국ICT인재개발원</p>
</body>
</html>