<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>가변 레이아웃</title>
<style type="text/css">
*{box-sizing: border-box; margin: 0px; padding: 0px;} /* 박스 사이즈를 넘지않는다. */
	.container{
		/* width: 960px; */
		width: 90%;
		margin: 0 auto;
		text-align: center;
	} 
	.header{
		/* width: 960px; */
		width: 100%;
		height: 100px;
		background-color: tomato;
	}
	.main{
		float: left;
		/* width: 640px; */
		width: 67%;
		height: 100px;
		background-color: orange;
		/* 부모인 container 너비로 크기가 정해진다. */
		padding: 10%;
	}
	.aside{
		float: left;
		/* width: 320px; */
		width: 33%;
		height: 100px;
		background-color: olive;
		padding: 10%;
	}
	.footer{
		/* width: 960px; */
		width: 100%;
		height: 100px;
		background-color: violet;
		clear: both; /* 가상 after 사용하거나 푸터에 clear 사용하면 컬러 나옴 */
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASIDE</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>