<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flew-grow : 요소의 여백 비율 지정</title>
<style type="text/css">
	section{
		width: 100%;
		background-color: lightcyan;
		/* 부모 요소에만 display: flex 를 지정하고 자식요소에 크기를 따로 입력하지 않으면 */
		display: flex;
	}
	/* 부모 요소에만 display: flex 지정하고 자식 요소에 크기를 따로 지정 안하면 
	   자식은 inline-block 으로 설정 되어 입력한 텍스트의 크기만큼 설정된다. */
	section article{
		box-sizing: border-box;
		background-color: aqua;
		border: 1px solid black;
		font-size: 50px;
		color: white;
		display: flex;
	}
	/* flex-grow : 여백 비율 가중치 */
	section article:nth-of-type(1) {flex-grow: 1;}
	section article:nth-of-type(2) {flex-grow: 2;}
	section article:nth-of-type(3) {flex-grow: 3;}
</style>
</head>
<body>
	<!-- flex-grow : 요소의 크기를 키웠을 때 요소 안쪽 여백이 확대되는 비율 지정 -->
	<section>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
		<article>FLEX GROW</article>
	</section>
</body>
</html>