<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flew-shrink : 요소의 안쪽 여백 축소하기</title>
<style type="text/css">
	section{
		width: 100%;
		background-color: lightcyan;
		/* 부모 요소에만 display: flex 를 지정하고 자식요소에 크기를 따로 입력하지 않으면 */
		display: flex;
	}
	/* 부모 요소에만 display: flex 지정하고 자식 요소에 크기를 따로 지정 안하면 
	   자식은 inline-block 으로 설정 되어 입력한 텍스트의 크기만큼 설정된다. */
	section article{
		width: 400px;
		box-sizing: border-box;
		background-color: aqua;
		border: 1px solid black;
		font-size: 50px;
		color: white;
		display: flex;
	}
	/* flex-shrnk : 속성값이 클 수록 크게 감소한다. */
/* 	section article:nth-of-type(1) {flex-shrink: 1;}
	section article:nth-of-type(2) {flex-shrink: 2;}
	section article:nth-of-type(3) {flex-shrink: 3;} */
	/* flex: 전체 너비값의 비율 조절 (1 : 2 : 3) 
	   grow, shrink 는 안쪽 여백 비율만 지정했지만 flex 는 요소 전체 너비값 비율을 조절한다. */
	section article:nth-of-type(1) {flex: 1;}
	section article:nth-of-type(2) {flex: 2;}
	section article:nth-of-type(3) {flex: 3;}
</style>
</head>
<body>
	<!-- flex-shirink : 요소의 크기를 줄였을 때 요소 안쪽 여백이 감소되는 비율 지정 -->
	<section>
		<article>SHRINK</article>
		<article>SHRINK</article>
		<article>SHRINK</article>
	</section>
</body>
</html>